[33mcommit d080750115d506c006c348b37418a00b77ed04bd[m
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Mon Mar 20 14:51:59 2017 -0700

    More stuff happening

[33mcommit 898ad20f8553f8e574be858455fbfe6226b5536c[m
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Mon Mar 20 14:47:40 2017 -0700

    New commit message using git commit -v

[33mcommit b9dcfbce1461e7f7d24ba0fe162b2e5af80e4029[m
Author: Michael Lundin <MikeTheReader@users.noreply.github.com>
Date:   Wed Feb 15 12:55:41 2017 -0800

    Adding a file that will stay in a branch for a while. (#3)

[33mcommit dc43e79c000d3f77661c7b2c967b8b782da80132[m
Merge: 9f3a16b 21c6c02
Author: Michael Lundin <MikeTheReader@users.noreply.github.com>
Date:   Tue Jul 26 09:02:27 2016 -0700

    Merge pull request #2 from MikeTheReader/hotfix_three
    
    Hotfix three

[33mcommit 21c6c02aa7e190ff9bc0cdf211dc39ad7dc74e99[m
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Tue Jul 26 08:59:23 2016 -0700

    Modified test.py

[33mcommit 042acb7f9abdad7e1a9e2b0cd3c3b8c96ff7dc92[m
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Thu Jul 21 14:54:13 2016 -0700

    Modification to test.py

[33mcommit 9f3a16bc497eb901f8ee61d711be90b16851cbd5[m
Merge: d1505fe 7d1015e
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Thu Jul 21 14:50:24 2016 -0700

    Merged

[33mcommit 7d1015ebfd1a420114adba1ab6ddecd23c50a745[m
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Thu Jul 21 14:46:12 2016 -0700

    Modified merge tester (two)

[33mcommit d1505fe58ba88e93022125d08f7a50fa651a5efa[m
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Thu Jul 21 14:45:02 2016 -0700

    Modified merge tester

[33mcommit 30f3e3826dc72d153f1dd8992896c70c1d47f65b[m
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Thu Jul 21 14:43:24 2016 -0700

    Added new file

[33mcommit 76f896a0946ca829f0122df798dd3392e58838bf[m
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Thu Jul 21 12:38:42 2016 -0700

    This is my new commit.

[33mcommit 5b7003f94dde2279b7549fd4485f6f3c2364b75c[m
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Wed Jul 20 15:50:46 2016 -0700

    testing line endings

[33mcommit abe8cf56579fe11594d468c15070f6ec8d03e65a[m
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Wed Jul 20 15:24:58 2016 -0700

    Line ending test

[33mcommit 6067579b0bae497b5b97ca8360deb9c031302621[m
Author: MikeTheReader <mike@consbio.org>
Date:   Thu Jan 28 15:56:45 2016 -0800

    Added very important spreadsheet -- all branches will want to update to get this

[33mcommit 29e9f251c8be4d7587de07c0ac206c7981118dbd[m
Merge: 0a1fe5c 20abea2
Author: Michael Lundin <MikeTheReader@users.noreply.github.com>
Date:   Thu Jan 28 15:46:45 2016 -0800

    Merge pull request #1 from MikeTheReader/MDL-1234
    
    Added folder for the hello file (moved manually, so it looks odd)

[33mcommit 20abea284034c4ba8523ef5edaaf65e43da765f6[m
Author: MikeTheReader <mike@consbio.org>
Date:   Thu Jan 28 15:45:12 2016 -0800

    Added folder for the hello file (moved manually, so it looks odd)

[33mcommit 0a1fe5cb93056afefbc6901b0b57680210b0f592[m
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Sat Nov 7 06:25:37 2015 -0800

    Updating README

[33mcommit 059118d3c37f368ae439173b5985f2eb75f5f68b[m
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Sat Nov 7 06:21:18 2015 -0800

    Adding a line to the readme.

[33mcommit 82f6896e20549c7268043d3ffa2b670e1497a93c[m
Author: MikeTheReader <mlundin617@gmail.com>
Date:   Sat Nov 7 06:13:48 2015 -0800

    Initial Commit
